plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish" version "0.33.0"
    id 'jacoco'
}

ext {
    PUBLISH_GROUP_ID = 'com.contentstack.sdk'
    PUBLISH_ARTIFACT_ID = 'android'
    PUBLISH_VERSION = '4.1.0'
}

android {
    namespace "com.contentstack.sdk"
    compileSdk 34  // Using latest stable Android SDK version
    
    // SDK compiles to Java 17 for JaCoCo compatibility
    // But can be built with Java 21 - tests use Java 17 toolchain
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        buildConfig true
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }
    // signing {
    //     // Specify key and other signing details
    //     useGpgCmd()
    //     sign configurations.archives
    // }
    signingConfigs {
        debug {
            storeFile file("../key.keystore")
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
        release {
            storeFile file("../key.keystore")
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    defaultConfig {
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
        minSdk 24
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }


    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def getPropertyOrEmpty = { key ->
        def value = localProperties.getProperty(key)
        return value != null ? "$value" : "\"\""
    }
    def variantsArray = localProperties.getProperty('variantsUID')?.split(",")?.collect { it.trim() }
    def variantsAsArrayString = variantsArray ? 'new String[] {' + variantsArray.collect { "\"$it\"" }.join(", ") + '}' : "new String[0]"
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "host", getPropertyOrEmpty('host')
            buildConfigField "String", "APIKey", getPropertyOrEmpty('APIKey')
            buildConfigField "String", "deliveryToken", getPropertyOrEmpty('deliveryToken')
            buildConfigField "String", "environment", getPropertyOrEmpty('environment')
            buildConfigField "String", "contentTypeUID", getPropertyOrEmpty('contentType')
            buildConfigField "String", "assetUID", getPropertyOrEmpty('assetUid')
            buildConfigField "String", "variantUID", getPropertyOrEmpty('variantUID')
            buildConfigField "String", "variantEntryUID", getPropertyOrEmpty('variantEntryUID')
            buildConfigField "String[]", "variantsUID", variantsAsArrayString
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations { archives }
dependencies {
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    def multidex = "2.0.1"
    def volley = "1.2.1"
    def junit = "4.13.2"
    def mockito = "5.2.0"
    def mockitoKotlin = "2.2.0"
    configurations.configureEach { resolutionStrategy.force 'com.android.support:support-annotations:23.1.0' }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.volley:volley:$volley"
    implementation "junit:junit:$junit"

    // For AGP 7.4+
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // Unit Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation 'org.mockito:mockito-android:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.15' // Updated to fix security vulnerabilities
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.json:json:20231013'
    // PowerMock for advanced mocking
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    
    // Android Test Dependencies
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.squareup.okio:okio:3.9.0'
    implementation 'com.github.rjeschke:txtmark:0.12'
    // // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson'
    // // OkHttp
    implementation 'com.squareup.okhttp3:okhttp'
    // implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    constraints {
        implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
            because 'gson 2.8.5 used by retrofit has a vulnerability'
        }
        implementation('com.google.code.gson:gson@2.8.9') {
            because 'gson 2.8.5 used by retrofit has a vulnerability'
        }
        implementation('com.squareup.okhttp3:okhttp:4.9.3') {
            because 'kotlin stdlib 1.4.10 used by okhttp has a vulnerability'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib@1.6.0') {
            because 'kotlin stdlib 1.4.10 used by okhttp has a vulnerability'
        }
    }
}
tasks.register('clearJar', Delete) { delete 'build/libs/contentstack.jar' }
tasks.register('unzip', Copy) {
    def zipFile = file('build/intermediates/intermediate-jars/release/classes.jar')
    def outputDir = file("${buildDir}/contentstack-jar")
    from zipTree(zipFile)
    into outputDir
}
tasks.register('createJar', Jar) {
    archivesBaseName = "contentstack.jar"
    from('build/contentstack-jar/')
    include 'com/contentstack/'
    //include 'META-INF/'
}
createJar.dependsOn(clearJar, unzip, build)

mavenPublishing {
    // Configure the Maven Central publishing target
    publishToMavenCentral("CENTRAL_PORTAL")
    
    // Sign all publications
    signAllPublications()
    
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {
        name = "contentstack-android"
        description = "The Content Delivery SDK facilitates the retrieval of content from your Contentstack account, enabling seamless delivery to your web or mobile properties.."
        inceptionYear = "2018"
        packaging 'aar'
        url = "https://github.com/contentstack/contentstack-android"
        licenses {
            license {
                name = "The MIT License"
                url = "https://github.com/contentstack/contentstack-android/blob/master/LICENSE"
                distribution = "https://github.com/contentstack/contentstack-android/blob/master/LICENSE"
            }
        }
        developers {
            developer {
                id = "ishaileshmishra"
                name = "contentstack"
                url = "https://github.com/contentstack/contentstack-android"
            }
        }
        scm {
            url = "scm:git@github.com:contentstack/contentstack-android"
            connection = "scm:git:git://github.com/contentstack/contentstack-android.git"
            developerConnection = "scm:git@github.com:contentstack/contentstack-android.git"
        }
    }
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn('testDebugUnitTest')
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        
        xml.outputLocation = file("${buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml")
        html.outputLocation = file("${buildDir}/reports/jacoco/jacocoTestReport/html")
    }
    
    def excludePatterns = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/Lambda$*.class',
        '**/Lambda.class',
        '**/*Lambda.class',
        '**/*Lambda*.class',
        '**/*_MembersInjector.class',
        '**/Dagger*Component*.*',
        '**/*Module_*Factory.class',
        '**/AutoValue_*.*',
        '**/*JavascriptBridge.class',
        '**/package-info.class',
        '**/TestActivity.class',
        // External library exclusions
        '**/okhttp/**',
        '**/okio/**',
        '**/txtmark/**',
        '**/retrofit2/**',
        '**/volley/**',
        '**/CSConnectionRequest.class'
    ]
    
    sourceDirectories.setFrom(files([
        "${project.projectDir}/src/main/java"
    ]))
    
    classDirectories.setFrom(files([
        fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: excludePatterns),
        fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: excludePatterns)
    ]))
    
    executionData.setFrom(fileTree(buildDir).include([
        "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
        "jacoco/testDebugUnitTest.exec"
    ]))
}

// Combined coverage report for both unit and instrumentation tests
tasks.register('jacocoCombinedReport', JacocoReport) {
    // This task can run after both test types complete
    // Make it depend on both if they're being run
    group = "Reporting"
    description = "Generate Jacoco coverage reports for both unit and instrumentation tests"
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        
        xml.outputLocation = file("${buildDir}/reports/jacoco/jacocoCombinedReport/jacocoCombinedReport.xml")
        html.outputLocation = file("${buildDir}/reports/jacoco/jacocoCombinedReport/html")
    }
    
    def excludePatterns = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/Lambda$*.class',
        '**/Lambda.class',
        '**/*Lambda.class',
        '**/*Lambda*.class',
        '**/*_MembersInjector.class',
        '**/Dagger*Component*.*',
        '**/*Module_*Factory.class',
        '**/AutoValue_*.*',
        '**/*JavascriptBridge.class',
        '**/package-info.class',
        '**/TestActivity.class',
        // External library exclusions
        '**/okhttp/**',
        '**/okio/**',
        '**/txtmark/**',
        '**/retrofit2/**',
        '**/volley/**',
        '**/CSConnectionRequest.class'
    ]
    
    sourceDirectories.setFrom(files([
        "${project.projectDir}/src/main/java"
    ]))
    
    classDirectories.setFrom(files([
        fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: excludePatterns),
        fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: excludePatterns)
    ]))
    
    // Collect execution data from both unit tests and instrumentation tests
    executionData.setFrom(fileTree(buildDir).include([
        // Unit test coverage
        "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
        "jacoco/testDebugUnitTest.exec",
        // Instrumentation test coverage
        "outputs/code_coverage/debugAndroidTest/connected/**/*.ec"
    ]))
}

tasks.register('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn('testDebugUnitTest')
    
    def excludePatterns = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/package-info.class',
        '**/TestActivity.class',
        '**/CSConnectionRequest.class'
    ]
    
    sourceDirectories.setFrom(files([
        "${project.projectDir}/src/main/java"
    ]))
    
    classDirectories.setFrom(files([
        fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: excludePatterns),
        fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: excludePatterns)
    ]))
    
    executionData.setFrom(fileTree(buildDir).include([
        "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
        "jacoco/testDebugUnitTest.exec"
    ]))
}

// Make check task depend on coverage verification
tasks.named('check') {
    dependsOn('jacocoTestReport', 'jacocoTestCoverageVerification')
}