buildscript {
    ext.jacoco_version = '0.8.8'
    repositories {
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2" //7.0.4
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "com.android.tools:r8:8.1.56"
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}