buildscript {
    ext {
        jacoco_version = '0.8.8'
        agp_version = '8.2.1'
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0-rc-1'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}