android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
android.suppressUnsupportedCompileSdk=34

# Maven Central Publishing Configuration
# These values should be provided by environment variables in CI
# For new Central Portal, use Portal Token instead of username/password
mavenCentralUsername=
mavenCentralPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=