android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
android.suppressUnsupportedCompileSdk=34

# Maven Central Publishing Configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# These values should be provided by environment variables in CI
mavenCentralUsername=
mavenCentralPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=