pluginManagement {

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "contentstack-android"
include ':contentstack'

gradle.beforeProject { project ->
    if (project.name == "contentstack") {
        project.ext.ANDROID_VARIANT_TO_PUBLISH = "release"
    }
}
